<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>

<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">
            Hello 您好
        </a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'user.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/user/" class="pure-menu-link">User</a>
            </li>
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'user_paging.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/user/page/0" class="pure-menu-link">User Paging</a>
            </li>
        </ul>
         
    </div>
</div>
